[33m20ebfa5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m fix lotteries.js
[33m9f16d34[m update
[33m37378ac[m update
[33m97cab99[m Merge branch 'main' of https://github.com/WHXisWH/alpaca-lotto
[33m6b837d3[m WIP: update README
[33me283946[m update backend
[33ma5a3bfc[m Update README.md
[33mb1c2dcd[m Update README.md
[33m7cbf671[m Update lotteryService.js
[33m444aeae[m fix mock data
[33mb56aadf[m Update api.ts
[33m83bbef0[m Update architecture.md
[33m5c07dce[m Update HomePage.tsx
[33m6e2e6c3[m Update useLotteries.ts
[33mb79e947[m Update api.ts
[33m9e7b0a1[m Create mockLotteries.ts
[33m27eb9ec[m Update HomePage.tsx
[33mbab07a0[m Update HomePage.tsx
[33mc88fae5[m Update HomePage.tsx
[33mc80527d[m Update HomePage.tsx
[33md3802c4[m Update api.ts
[33m0c05a99[m Update useLotteries.ts
[33mb2a0752[m Update HomePage.tsx
[33m5f26c0d[m Update vite.config.js
[33md6459da[m Update userOpSDK.js
[33me2d5c6d[m update
[33m199e0d5[m install useop
[33m7633ed4[m update api.ts
[33me3bdf86[m fix: downgrade ethers to v5 for compatibility
[33md944f39[m update package
[33md2b45c9[m update css
[33m75087db[m AA Implementation
[33m90268b5[m AA Implementation
[33md74b78a[m fix mock data
[33ma57176e[m Update api.ts
[33mc38c9e6[m update
[33mebde096[m Update useWagmiWallet.ts
[33m772a705[m Fix readContracts error by ensuring allowFailure is applied correctly
[33mbeef32f[m fix: ensure wagmi ESM compatibility with Vite bundler
[33mc353848[m Update useWagmiWallet.ts
[33m6465bd8[m Update useWagmiWallet.ts
[33m5b62dbe[m Update useWagmiWallet.ts
[33ma2e7514[m fix abi
[33md162fb8[m fix abi
[33ma5676fd[m Update useWagmiWallet.ts
[33mf139089[m Update useWagmiWallet.ts
[33m85aa253[m Update useWagmiWallet.ts
[33m06fc31f[m Update useTokens.ts
[33m00de1ca[m Update useWagmiWallet.ts
[33mbada289[m install test-token
[33m822f872[m rename files
[33mfb3a529[m update
[33mc1cff1a[m Update
[33m436a612[m mr to vite
[33mfe00457[m Create .npmrc
[33m279772f[m update
[33mafdaae6[m Create .npmrc
[33m617b008[m Update package.json
[33me5594f8[m Update package.json
[33mb8f2656[m wagmi migration
[33mf55ed3a[m Update useWallet.js
[33md9dfa53[m fix wallet connection
[33md632ed3[m fix backend api
[33mfd975c4[m fix: improve app robustness and user experience
[33m1af9c7f[m Fix CORS errors and enhance error handling with fallback mechanisms
[33m138dbcd[m Fix: hook call order violation in TicketPurchase.jsx
[33m75c991f[m Fix react error
[33m36d5205[m Update index.js
[33m392dacc[m Update index.html
[33m870a3cf[m 🚀 Contract deployment scripts finalized and tested on NERO Testnet
[33md69a580[m Initial commit
